Youtube2/obj/Youtube2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\autum\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj": {}
  },
  "projects": {
    "C:\\Users\\autum\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\autum\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj",
        "projectName": "Youtube2",
        "projectPath": "C:\\Users\\autum\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj",
        "packagesPath": "C:\\Users\\autum\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\autum\\Documents\\GitHub\\games_dev\\Youtube2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\autum\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Youtube2/obj/Youtube2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\autumspog\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj": {}
  },
  "projects": {
    "C:\\Users\\autumspog\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\autumspog\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj",
        "projectName": "Youtube2",
        "projectPath": "C:\\Users\\autumspog\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj",
        "packagesPath": "C:\\Users\\autumspog\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\autumspog\\Documents\\GitHub\\games_dev\\Youtube2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\autumspog\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Youtube2/obj/Youtube2.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\autum\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj": {}
+    "C:\\Users\\autumspog\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj": {}
   },
   "projects": {
-    "C:\\Users\\autum\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj": {
+    "C:\\Users\\autumspog\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\autum\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj",
+        "projectUniqueName": "C:\\Users\\autumspog\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj",
         "projectName": "Youtube2",
-        "projectPath": "C:\\Users\\autum\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj",
-        "packagesPath": "C:\\Users\\autum\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\autum\\Documents\\GitHub\\games_dev\\Youtube2\\obj\\",
+        "projectPath": "C:\\Users\\autumspog\\Documents\\GitHub\\games_dev\\Youtube2\\Youtube2.csproj",
+        "packagesPath": "C:\\Users\\autumspog\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\autumspog\\Documents\\GitHub\\games_dev\\Youtube2\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\autum\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\autumspog\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
